*{
    margin: 0;
    padding: 0;
    
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar header header header"
    "sidebar  main main main";
    height: 100vh;
box-sizing: border-box;
background-color: #e6e8ed;
color: #666666;
font-family: "montserrat", sans-sserif;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
}
.header{
    grid-area: header;
    height: 70px;
    background-color:aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
padding: 0 30px 0 30px;
 box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.hello{
    height: 30px;
    width: 30px;
}
.menu-icon{
    display: none;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;

}
.search input[type=text]{
    width:300px;
    height:25px;
    border-radius:25px;
    border: none;
}
     
.search{
    float:right;
    margin:7px;
    margin-top:20px;
}
     

.sidebar-title >span{
    display: none;

}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;

}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type:none;
}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;

}
.sidebar-list-item:hover{
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
}
.sidebar-responsive{
display: inline !important;
position: absolute;

}
#sidebar{
    grid-area:sidebar;
    height: 200%;
    background-color:purple;
color: #ffffff;
overflow-y: auto;
transform: all 0.5s;
 -webkit-transition: all 0.5s;
}
.main-container{
    grid-area: main;
    background-color: #ffff;
padding: 10px 20px;
overflow-y: auto;

}
.form-box2 button{
    height:35px;
    width: 195px;
    border-radius: 15px 15px 5px 5px solid black;
    box-sizing: border-box;
    margin-left: 15px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    margin-top:300px;
}

.evono{
    height:30px;
width: 20px;
float: left;
}
 .h4{
    font-size: 8px;
    
 }
 .h5{
    font-size: 7px;
    color: #666666;
 } 
.main-title{
    display: flex;
    justify-content: space-between;
   
}
.main-title > p{
font-size: 20px;

}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:18px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #a2d2d3;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    text-align: right;
    margin-top: 10px;

}


.card:first-child{
border-left: 7px solid #246dec ;
}

.card:nth-child(2){
    border-left: 7px solid #f5b74f ;
}


.card:nth-child(3){
    border-left: 7px solid #367952 ;
}
.card:nth-child(4){
    border-left: 7px solid #cc3c43;
}
/*
.card-inner{
display: flex;
align-items: center;
justify-content: space-between;
}
*/
.card-inner  p{
    font-size: 18px;
}
.card-inner > span{
 font-size: 35px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 90px;
    margin-left: 280px;
    margin-top: -505px;
    
}
.charts-card{
    background-color: #ffffff;
 margin-bottom:100px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 15px;
    box-shadow: 0 8px 7px -4px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
}
.p1{
    color:#666666;
    margin-left: 15px;
}
.chart-title{
    display: flex;
    align-items: left;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 600;
    margin-left: 15px;
}

.earning{
    height: 60px;
    width: 60px;
float: left;
justify-content: baseline;
    
}



.order{
    height: 60px;
    width: 68px;
    float: left;
    justify-content: baseline;
    

    
}
.balance{
    height: 60px;
    width: 68px;
    float: left;
    justify-content: baseline;
    
}
.sales{
    height: 60px;
    width: 68px;
    float: left;
    justify-content: baseline;
    

}

.hh{
    color: green;
    
}
.hh1{
    color:palevioletred;
}
.hh2{
    color: #367952;
}




/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sens-serif;
}
.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0.08);
    width: 100%;
    height: 60px;
    padding:  0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;align-items: center;
    z-index: 1;


}*/
#search{
    position: relative;
    width: 50px;
    justify-self: right;
}
#search input{
    width: 100%;
    height: 40px;
    padding: 0 90px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
    color: black;
}


.search i{
    position: absolute;
right: 15px;
top: 15px;
cursor: pointer;

}
.user{
    position: relative;
    width: 50px;
    height: 50px;

}
.sidebar{
    position: fixed;
    top: 62px;
    width: 260px;
    height:calc(100% - 80px);
    background: purple;
    overflow-x: hidden;
}
    .sidebar ul{

        margin-top: 20px;

    }
    .sidebar ul li{
        width: 100%;
        list-style: none;

    }
    .sidebar ul li a{
        width: 100%;
        color: #fff;
        height: 60px;
        display: flex;
        align-items: center;
        font-style: none;
        text-decoration: none;


    }
    .sidebar ul li a i{
        max-width: 60px;
        font-size: 24px;
        text-align: center;
        margin-left: 50px;
    

    }
   
 
   .chart-area{
    height: 300px;
   }

   
  #pie-chart{
    background-color: #ffffff;
 margin-bottom:100px;
     padding: 15px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 15px;
  
    box-shadow: 0 8px 7px -4px rgba(0, 0, 0, 0.2);
    /* justify-content: space-between; */
height: 80%;
margin-right: 26px;
margin-left: 3px;
}



.report-container {
    min-height: 300px;
    max-width: 1200px;
    margin: 70px auto 0px auto;
    background-color: #ffffff;
    margin-left: 280px;
   
    border-radius: 20px;
    box-shadow: 3px 3px 10px rgb(188, 188, 188);
    padding: 0px 20px 20px 20px;
    margin-top: -12px;
    margin-right: 25px;
  }
  .report-header {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 10px 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  }
.product sell {
    font-size: 30px;
    font-weight: 600;
    color: #5500cb;
  }
   
  .view {
    height: 35px;
    width: 90px;
    border-radius: 8px;
    background-color:rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
    margin-right:30px ;
  }
   
  .report-body {
    max-width: 1160px;
    overflow-x: auto;
    padding: 20px;
  }
  .report-topic-heading,
  .item1 {
    width: 1120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .t-op {
    font-size: 18px;
    letter-spacing: 0px;
  }
   
  .items {
    width: 1120px;
    margin-top: 15px;
  }
   
  .item1 {
    margin-top: 20px;
  }
 .t-op-nextlvl {
    font-size: 14px;
    letter-spacing: 0px;
    font-weight: 600;
  } 
   
   .label-tag {
    width: 90px;
    text-align: center;
    background-color: rgb(186, 192, 186);
    color: white;
    border-radius: 4px;
  }  



  @media screen and (max-width: 400px) {
    .Product-Sell {
      font-size: 17px;
    }
    .view {
      width: 60px;
      font-size: 10px;
      height: 27px;
    }
    .report-header {
      height: 60px;
      padding: 10px 10px 5px 10px;
    }
    .searchbtn img {
      height: 20px;
    }
  }
   
  @media screen and (max-width: 320px) {
    .Product Sell {
      font-size: 12px;
    }
    .view {
      width: 50px;
      font-size: 8px;
      height: 27px;
    }
    .report-header {
      height: 60px;
      padding: 10px 5px 5px 5px;
    }
    .t-op {
      font-size: 12px;
    }
    .t-op-nextlvl {
      font-size: 10px;
    }
    .report-topic-heading,
    .item1,
    .items {
      width: 300px;
    }
    .report-body {
      padding: 10px;
    }
    .label-tag {
      width: 70px;
    }